<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>

	<span id="question1"></span>

	<div class="btn-box">
		<button class="btn btn-success" id="boyfriend-yes">嗯哼，我是</button>
		<button class="btn btn-warning" id="boyfriend-no">不是的</button>
	</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</body>
<style type="text/css">

	span{
		font-size:0.8rem;
		line-height: 1.3;
		position:absolute;
		top:1rem;
	}

	.btn-box{
		position:absolute;
		top:6rem;
	}

	.btn{
		font-size:0.5rem;
		padding:0.15rem 0.2rem;
	}

	#boyfriend-yes,#boyfriend-no{
		/*opacity: 0;  先显示动画再显示样式*/
		animation:fadeOut 5s;
		animation-timing-function:ease;
		animation-play-state: paused;
	}

	#boyfriend-no{
		disabled:true;
	}

	@keyframes fadeOut{
		0%   {opacity:0;}
		100% {opacity:1; color:#eee;}
	}

	#boyfriend-yes{
		margin-right:1.2rem;
	}

	.shiyan{
		font-size:0.8rem;
	}

</style>
</html>