<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<!-- <link rel="stylesheet" type="text/css" href="./qs.css"> -->
</head>
<body>
	<div class="content">
		<h2 id="title">timu</h2>
		<div id="article"></div>
		<a id="isee" href="./second.html">阅</a>
	</div>
	<style type="text/css">
		#title{
			text-align:center;
			font-size:0.5rem;
			margin:0px 0px 0.2rem;
		}
		#article{
			font-size:0.2rem;
			line-height: 1.5;
		}
		#isee{
			text-align: center;
			color: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;
			/*padding:0.15rem 0.4rem;*/
			display: block;
			width:1rem;
			height:1rem;
			line-height: 1rem;
			margin:0.5rem auto;
			border-radius:50%;
			font-size:0.28rem;
			animation:fadeOut 2s;
			animation-timing-function: ease;
			animation-play-state:paused;
		}
		@keyframes fadeOut{
			0%{opacity: 0;}
			100%{opacity: 1;}
		}
	</style>
</body>


	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./qs.js"></script>
</html>